ENGINE=GEMINI

GEMINI_API_KEY="🥲-SIEMANKO-TU-API-KEY-🥲"
MODEL_NAME="gemini-2.5-flash"

TEMPERATURE=
TOP_P=
TOP_K=

LLAMA_MODEL_NAME=
LLAMA_MODEL_PATH=/TWOJA_SCIEZKA_DO_MODELU/llama.cpp/NAZWA_MODELU.gguf
LLAMA_GPU_LAYERS=1
LLAMA_CONTEXT_SIZE=2048
