@baseUrl = http://localhost:3000
@planIdFood = 11111111-1111-4111-a111-111111111101
@planIdChemical = 22222222-2222-4222-a222-222222222202
@planIdElectronics = 33333333-3333-4333-a333-333333333303
@planIdGeneral = 44444444-4444-4444-a444-444444444404
@planIdDangerousGoods = 55555555-5555-4555-a555-555555555505

### Plan z ЕјywnoЕ›ciД… (FOOD) вЂ“ Reefer, jednostki jednorodne
GET {{baseUrl}}/cargo-plans/{{planIdFood}}
Accept: application/json

### Plan z chemiД… (CHEMICAL) вЂ“ standard-curtainside, jednostki jednorodne
GET {{baseUrl}}/cargo-plans/{{planIdChemical}}
Accept: application/json

### Plan z elektronikД… (ELECTRONICS) вЂ“ Mega Trailer, jednostki jednorodne
GET {{baseUrl}}/cargo-plans/{{planIdElectronics}}
Accept: application/json

### Plan z towarem ogГіlnym (GENERAL) вЂ“ Mega, jednostki jednorodne
GET {{baseUrl}}/cargo-plans/{{planIdGeneral}}
Accept: application/json

### Plan z towarem niebezpiecznym ADR вЂ“ Reefer, jednostki jednorodne
GET {{baseUrl}}/cargo-plans/{{planIdDangerousGoods}}
Accept: application/json

### Opcjonalnie: weightUnit (domyЕ›lnie KG)
GET {{baseUrl}}/cargo-plans/{{planIdFood}}?weightUnit=LB
Accept: application/json

# ADD CARGO вЂ“ walidacja reguЕ‚ domenowych
# Uruchom 1вЂ“2 przed testami (tworzД… plany DRAFT), potem 3вЂ“12 w kolejnoЕ›ci.
# Wymagania cargo sД… teraz auto-derywowane z cargoType вЂ“ nie trzeba ich wysyЕ‚aД‡ w payloadzie.
# Mapa: FOODв†’isTemperatureControlled, ELECTRONICS+ADRв†’highSecurityRequired, resztaв†’brak specjalnych wymagaЕ„.




### 1. (EXPECTED SUCCESS) Create plan standard-curtainside вЂ“ dla testГіw CHEMICAL, overweight, capabilities
# @name createPlanStandard
POST {{baseUrl}}/cargo-plans
Content-Type: application/json

{ "trailerType": "standard-curtainside" }

### 2. (EXPECTED SUCCESS) Create plan reefer вЂ“ dla testГіw FOOD+CHEMICAL coloading, too tall
# @name createPlanReefer
POST {{baseUrl}}/cargo-plans
Content-Type: application/json

{ "trailerType": "reefer" }




### 3. (EXPECTED SUCCESS) Dodaj CHEMICAL do planu z CHEMICAL (jednorodny, standard-curtainside)
# Wymaga: wczeЕ›niej uruchomione 1, plan ma 0 jednostek вЂ“ dodajemy pierwszД…
POST {{baseUrl}}/cargo-plans/{{createPlanStandard.id}}/cargo
Content-Type: application/json

{
  "palletType": "cp1",
  "cargoType": "CHEMICAL",
  "weightKg": 500,
  "cargoHeightMm": 1200
}

### 4. (EXPECTED SUCCESS) Dodaj drugД… paletД™ CHEMICAL do planu z CHEMICAL
POST {{baseUrl}}/cargo-plans/{{createPlanStandard.id}}/cargo
Content-Type: application/json

{
  "palletType": "cp3",
  "cargoType": "CHEMICAL",
  "weightKg": 600,
  "cargoHeightMm": 1000
}

### 5. (EXPECTED SUCCESS) Dodaj FOOD do Reefer (pierwsza jednostka, przed testem coloading)
# FOOD auto-derywuje isTemperatureControlled: true в†’ Reefer ma hasClimateControl: true в†’ OK
POST {{baseUrl}}/cargo-plans/{{createPlanReefer.id}}/cargo
Content-Type: application/json

{
  "palletType": "h1",
  "cargoType": "FOOD",
  "weightKg": 400,
  "cargoHeightMm": 1200
}

### 6. (EXPECTED FAIL) вЂ“ Coloading: CHEMICAL do planu z FOOD (FOOD + CHEMICAL/ADR zabronione)
POST {{baseUrl}}/cargo-plans/{{createPlanReefer.id}}/cargo
Content-Type: application/json

{
  "palletType": "cp1",
  "cargoType": "CHEMICAL",
  "weightKg": 500,
  "cargoHeightMm": 1200
}

### 7. (EXPECTED FAIL) вЂ“ Nadwaga: paleta przekracza pojemnoЕ›Д‡ naczepy (standard 24t, Reefer 22t)
# Tworzymy nowy plan i dodajemy jednД… gigantycznД… paletД™ вЂ“ epal1 max 4000kg per pallet
# Zamiast tego: dodaj 6Г—4000kg = 24t, potem 7. paleta в†’ 28t > 24t
# Wymaga osobnego planu z 6 paletami. UЕјyjemy createPlanOverweight вЂ“ najpierw go dodaj.
# @name createPlanOverweight
POST {{baseUrl}}/cargo-plans
Content-Type: application/json

{ "trailerType": "standard-curtainside" }

### 8aвЂ“8f. (EXPECTED FAIL) Dodaj 6 palet po 4000kg (epal1 max) = 24t dokЕ‚adnie
# @name addOverweight1
POST {{baseUrl}}/cargo-plans/{{createPlanOverweight.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":4000,"cargoHeightMm":1000}

### 8b
POST {{baseUrl}}/cargo-plans/{{createPlanOverweight.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":4000,"cargoHeightMm":1000}

### 8c
POST {{baseUrl}}/cargo-plans/{{createPlanOverweight.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":4000,"cargoHeightMm":1000}

### 8d
POST {{baseUrl}}/cargo-plans/{{createPlanOverweight.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":4000,"cargoHeightMm":1000}

### 8e
POST {{baseUrl}}/cargo-plans/{{createPlanOverweight.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":4000,"cargoHeightMm":1000}

### 8f
POST {{baseUrl}}/cargo-plans/{{createPlanOverweight.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":4000,"cargoHeightMm":1000}

### 9. (EXPECTED FAIL) вЂ“ Nadwaga: 7. paleta в†’ 28t > max 24t
POST {{baseUrl}}/cargo-plans/{{createPlanOverweight.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":4000,"cargoHeightMm":1000}

### 10. (EXPECTED FAIL) вЂ“ Paleta za wysoka dla Reefer (2600mm). EPAL1: 144 + 2500 = 2644mm > 2600mm
# @name createPlanTall
POST {{baseUrl}}/cargo-plans
Content-Type: application/json

{ "trailerType": "reefer" }

### 11. (EXPECTED FAIL) вЂ“ cargoHeightMm 2500 в†’ totalHeight 2644 > 2600
POST {{baseUrl}}/cargo-plans/{{createPlanTall.id}}/cargo
Content-Type: application/json

{"palletType":"epal1","cargoType":"GENERAL","weightKg":500,"cargoHeightMm":2500}

### 12. (EXPECTED FAIL) вЂ“ Trailer bez klimatyzacji: FOOD wymaga isTemperatureControlled, standard-curtainside nie ma
# @name createPlanNoClimate
POST {{baseUrl}}/cargo-plans
Content-Type: application/json

{ "trailerType": "standard-curtainside" }

### 13. (EXPECTED FAIL) вЂ“ FOOD auto-derywuje isTemperatureControlled: true в†’ standard-curtainside nie ma hasClimateControl
POST {{baseUrl}}/cargo-plans/{{createPlanNoClimate.id}}/cargo
Content-Type: application/json

{"palletType":"h1","cargoType":"FOOD","weightKg":400,"cargoHeightMm":1200}

### 14. (EXPECTED FAIL) вЂ“ highSecurityRequired: ADR/ELECTRONICS auto-derywuje highSecurityRequired: true в†’ standard-curtainside nie ma hasHighSecurityLock
POST {{baseUrl}}/cargo-plans/{{createPlanStandard.id}}/cargo
Content-Type: application/json

{"palletType":"cp1","cargoType":"ADR","weightKg":500,"cargoHeightMm":1200}

### 15. (EXPECTED FAIL) вЂ“ Plan juЕј sfinalizowany (11111111 = FOOD, FINALIZED)
POST {{baseUrl}}/cargo-plans/{{planIdFood}}/cargo
Content-Type: application/json

{"palletType":"h1","cargoType":"FOOD","weightKg":400,"cargoHeightMm":1200}
